name: SimpleNear
author: stuntguy3000
main: net.stuntguy3000.SimpleNear
description: See nearby players within a configurable radius!
version: 1.0
commands:
    nearby:
        description: See nearby players within a configurable radius!
        aliases: [near]